* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background: #0b0c10;
  color: #ffffff;
  height: 100%;
}

.main-header {
  background: #240090;
  width: 100%;
  height: 90px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
}

.main-header h1 {
  margin: 0;
  letter-spacing: 2px;
  font-size: 1.5rem;
  font-weight: lighter;
}

.main-header p {
  margin: 0;
  padding-top: 0;
  font-size: 1rem;
  text-transform: capitalize;
}

#wrapper {
  max-width: 960px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  height: 100%;
  margin-top: 10rem;
  padding-top: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
  grid-gap: 1rem;
}
.card {
  height: 12rem;
  background: #ffffff;
}

@media (min-width: 900px) {
  .main-header {
    width: 40%;
    height: 120px;
  }
  .main-header h1 {
    font-size: 2rem;
  }

  .main-header p {
    font-size: 1.25rem;
  }
}
